<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="371.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imura.ttt.Gameplay">
   <children>
      <VBox fx:id="mainCanvas" layoutX="86.0" layoutY="61.0" prefHeight="250.0" prefWidth="250.0" spacing="8.0">
         <HBox spacing="8.0">
            <Rectangle fill="DODGERBLUE" height="78.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
            <Rectangle fill="DODGERBLUE" height="78.0" layoutX="10.0" layoutY="10.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
            <Rectangle fill="DODGERBLUE" height="78.0" layoutX="210.0" layoutY="10.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
         </HBox>
         <HBox layoutX="10.0" layoutY="10.0" spacing="8.0">
            <Rectangle fill="DODGERBLUE" height="78.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
            <Rectangle fill="DODGERBLUE" height="78.0" layoutX="10.0" layoutY="10.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
            <Rectangle fill="DODGERBLUE" height="78.0" layoutX="210.0" layoutY="10.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
         </HBox>
         <HBox layoutX="10.0" layoutY="118.0" spacing="8.0">
            <children>
               <Rectangle fill="DODGERBLUE" height="78.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
               <Rectangle fill="DODGERBLUE" height="78.0" layoutX="10.0" layoutY="10.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
               <Rectangle fill="DODGERBLUE" height="78.0" layoutX="210.0" layoutY="10.0" stroke="#bae6fd" strokeType="INSIDE" width="78.0" />
            </children>
         </HBox>
      </VBox>
   </children>

</AnchorPane>
