<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imura.VizMem.Controller.GameplayController">
   <children>
      <VBox spacing="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="currRoundText" strokeType="OUTSIDE" strokeWidth="0.0" text="Round 0">
               <font>
                  <Font name="Inter Bold" size="24.0" />
               </font>
            </Text>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="128.0">
               <children>
                  <VBox fx:id="mainCanvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" />
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best Record:">
                           <font>
                              <Font name="Inter Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="bestRecordText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 round">
                           <font>
                              <Font name="Inter Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="128.0">
               <children>
                  <Button fx:id="playOrStopButton" mnemonicParsing="false" onMouseClicked="#onPlayOrStopButtonClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #0284C7;" text="Play" textFill="#f0f9ff">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="backBtn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onBackBtnClick" prefHeight="40.0" style="-fx-background-color: #E2E8F0;" text="Back to Menu" textFill="#0f172a">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
   </padding>

</AnchorPane>
